<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    
    <meta content="urn:uuid:carlsimmons-awe" name="dtb:uid"/> <!-- <meta content="urn:uuid:carlsimmons-awilleternal" name="dtb:uid"/> -->
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Will Eternal</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>7k</text>
      </navLabel>
      <content src="text/_title.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-2" playOrder="2"><navLabel><text>Chapter 1</text></navLabel><content src="text/awe-1.xhtml"/></navPoint><navPoint id="navPoint-3" playOrder="3"><navLabel><text>Chapter 2</text></navLabel><content src="text/awe-2.xhtml"/></navPoint><navPoint id="navPoint-4" playOrder="4"><navLabel><text>Chapter 3</text></navLabel><content src="text/awe-3.xhtml"/></navPoint><navPoint id="navPoint-5" playOrder="5"><navLabel><text>Chapter 4</text></navLabel><content src="text/awe-4.xhtml"/></navPoint><navPoint id="navPoint-6" playOrder="6"><navLabel><text>Chapter 5</text></navLabel><content src="text/awe-5.xhtml"/></navPoint><navPoint id="navPoint-7" playOrder="7"><navLabel><text>Chapter 6</text></navLabel><content src="text/awe-6.xhtml"/></navPoint><navPoint id="navPoint-8" playOrder="8"><navLabel><text>Chapter 7</text></navLabel><content src="text/awe-7.xhtml"/></navPoint><navPoint id="navPoint-9" playOrder="9"><navLabel><text>Chapter 8</text></navLabel><content src="text/awe-8.xhtml"/></navPoint>

    <navPoint id="navPoint-254" playOrder="254">
      <navLabel>
        <text>Credits</text>
      </navLabel>
      <content src="text/_credits.xhtml"/>
    </navPoint>
  </navMap>
</ncx>